export default {
  home: {
    title: 'Mktail design',
    home: 'Home',
    video: 'Video',
    release: 'release',
    cancel: 'cancel',
    save: 'save',
    confirm: 'confirm',
    upload: 'upload',
    select: 'select',
    handle: 'handle',
    add: 'add',
    warning: 'Warning',
    success: 'Success',
    fail: 'Failed',
    inforConfig: 'Information configuration',
    imageBgFormat375: 'The background image is recommended to be 750 * 375, only jpg / png / jpeg format is supported',
    setBgImage: 'Set background image',
    pictureSettings: 'Picture settings',
    uploadEditPictures: 'Upload and edit pictures',
    uploadAEditPicture: 'Upload / edit picture',
    pictureThumbnail: 'Picture thumbnail',
    setLink: 'Set link',
    operating: 'operating',
    imageFormat375One: 'The recommended upload size is',
    imageFormat375Two: ' pixels, only supports JPG / JPEG / PNG format',
    selectLinkPageType: 'Select link page type',
    productDetailsPage: 'Product details page',
    store3DPage: 'Product 3D page',
    storeLivePage: 'In-Store Live Page',
    store3DUnityPage: 'Store 3D Page',
    dragSpecificPictures: 'Drag the marquee to select specific pictures',
    reselect: 'Reselect',
    saveAndClose: 'Save and close',
    selectDetailsPage: 'Select product details page',
    allcategories: 'all categories',
    inputProductName: 'please input the product name',
    productImage: 'Product Image',
    productName: 'product name',
    productPrice: 'product price',
    updateTime: 'Update time',
    dragImageAdjust: 'Drag the product image to adjust the order',
    selectedProducts: 'Selected products',
    noProductsAddProducts: 'No products, please add products ~',
    select3DDisplay: 'Select 3D display',
    add3DFilesBindProducts: 'There are no related 3D products, please add 3D files first in digital management and bind the products ~',
    selectProduct: 'Select product',
    moduleNotOperational: 'The module is not operational',
    selectVideo: 'Select video',
    video16Ratio9: 'Please upload a high quality video with a 16: 9 ratio',
    videoName: 'Please enter a video name',
    selectUsedVideo: 'Select video',
    addDigitalVideo: 'No video, please add video first in digital management ~',
    productSupportsDisplay: 'Product supports 3D display',
    selectedProductDataEmpty: 'The currently selected product data is empty, please complete',
    storeVersionReleased: 'Is the current mobile phone store version released?',
    publishedSuccessfully: 'Published successfully',
    publishingFailed: 'Publishing failed',
    onlySupportsFormats: 'Only supports jpg, jpeg, png image formats',
    uploadFailedUploadAgain: 'Upload image failed, please upload again ~~',
    sizeNotRequirements: 'The size of the image you uploaded does not meet the requirements. ',
    uploadPicture: 'Please upload a picture',
    selectionDataEmpty: 'The current selection data is empty, please complete'
  }
}
